<!DOCTYPE html>
<html>
<head>
	<title>OMER,SaYem</title>
	<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
	<style type="text/css">
	*{
		margin: 0px ;
		padding: 0px;

	}
		section:first-child{

			
			width: 40%;
			height: 660px ;
			position: absolute;
			background-color: rgb(51, 36, 110);
			
		}
		section:last-child{
			
			float: right;
			height: 660px;
			width: 60% ;
			position: relative;
			background-color: rgb(242, 242, 242);

		}

		h1{
			color: #ffffff;
			font-family: 'Clicker Script', cursive;
			text-align: center;
			font-size: 60px ;
			position:relative;
			top:200px;
		}
		section:last-child div{
			height: 600px;
			width: 200px;
			float: left;
			margin:20px;
			box-shadow: 10px 10px 10px 10px #fff;
		}

	</style>

</head>
<body>

<main>
	<section>
	<h1>Sayem ,Omer</h1>
		
	</section>
		
	<section>

	<div>
		
	</div>

	<div>
		
	</div>

	<div>
		
	</div>
		
	</section>

</main>

</body>
</html>