<!DOCTYPE html>
<html>
<head>
	<title>Omer Sayem</title>
	<style type="text/css">
	body {
		background-color: #e6e6e6;
	}
		
		header{
	position: absolute;
   right: 50%;
   background-color:#b3d9ff;
   padding: 20px;

     }
     div{
     	width: 30vw;
	height: 80vh;
	min-height: 550px;
	max-width: 800px;
	max-height: 1000px;
     }

	.fragment-wrap1 {
	
	position: absolute;
	top:10%;
    
	background-image: url("me.jpg");
	background-repeat: no-repeat;
	background-size : cover  ;
	
}

.fragment-wrap2 {
	
    left:32%;
    top:15%;
    
	background-image: url("me2.jpg");
	background-repeat: no-repeat;
	background-size : cover  ;
	
}

.fragment-wrap3 {
	
	position: absolute;
    
    right:7%;
    top:12%;
    
	background-image: url("me3.jpg");
	background-repeat: no-repeat;
	background-size : cover  ;
	
}
	</style>


</head>
<body >

<header><h1>Sayem ,OMer<h1> </header>

<div class="fragment-wrap1">
</div>

<div class="fragment-wrap2">
</div>

<div class="fragment-wrap3">
</div>
	


</body>
</html>